{
  "name": "react-native-turbo-sqlite-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "i": "yarn install && cd ios && pod install && cd ..",
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "build:android": "cd android && ./gradlew assembleDebug --no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a",
    "build:ios": "cd ios && xcodebuild -workspace TurboSqliteExample.xcworkspace -scheme TurboSqliteExample -configuration Debug -sdk iphonesimulator CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO",
    "clean": "yarn clean:ios; yarn clean:android; yarn clean:node; yarn clean:cache",
    "clean:ios": "cd ios && rm -rf build Pods Podfile.lock && xcodebuild -workspace TurboSqliteExample.xcworkspace -scheme TurboSqliteExample clean 2>/dev/null || true",
    "clean:android": "cd android && ./gradlew clean && rm -rf .gradle .cxx app/build build || true",
    "clean:node": "rm -rf node_modules || true",
    "clean:cache": "watchman watch-del-all 2>/dev/null || true && rm -rf ${TMPDIR}metro-*",
    "generate-protos": "@bufbuild/buf generate",
    "test:e2e:ios:build": "detox build --configuration ios.sim.debug",
    "test:e2e:ios": "detox test --configuration ios.sim.debug"
  },
  "dependencies": {
    "@bufbuild/buf": "^1.39.0",
    "@bufbuild/protobuf": "^2.0.0",
    "@bufbuild/protoc-gen-es": "^2.0.0",
    "@dr.pogodin/react-native-fs": "2.36.1",
    "base64-js": "^1.5.1",
    "fast-text-encoding": "^1.0.6",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "react-native-turbo-sqlite": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@react-native/typescript-config": "0.82.1",
    "@types/detox": "^18.1.3",
    "@types/react": "^19.1.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "detox": "^20.44.0",
    "jest": "^30.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "react-native-turbo-sqlite": {
    "sqlcipher": true
  }
}
